; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags = -I src
build_src_filter = +<*> -<*.cpp> -<experiments/>
lib_extra_dirs = lib/embedded-shared/esp32
lib_deps = 
	milesburton/DallasTemperature@^4.0.4
	paulstoffregen/OneWire@^2.3.8
	arcao/Syslog@^2.0.0
	tobiasschuerg/ESP8266 Influxdb@^3.13.2

[env:seeed_xiao_esp32s3]
extends = env:base
board = seeed_xiao_esp32s3
build_src_filter = ${env.build_src_filter} +<main.cpp>

[env:esp32dev]
extends = env:base
board = esp32dev
build_src_filter = ${env.build_src_filter} +<main.cpp>

[env:test_pins]
extends = env:base
board = seeed_xiao_esp32s3
build_src_filter = ${env.build_src_filter} +<experiments/test-pins.cpp>